# Testing

./: conflict.txt
Laskin/.jacocoverage/: jacoco.latest.exec  jacoco.latest.xml
Laskin/.jacocoverage/report.html/: .sessions.html  index.html
Laskin/.jacocoverage/report.html/default/: Main.html  Main.java.html  index.html  index.source.html
Laskin/.jacocoverage/report.html/laskin/: Asiakas.html  Asiakas.java.html  Hinnoittelija.html  Hinnoittelija.java.html  Laskin.html  Laskin.java.html  PuuttuvaArvoException.html  PuuttuvaArvoException.java.html  Tdd.html  Tdd.java.html  Tilaus.html  Tilaus.java.html  TilaustenK_sittely.html  TilaustenK_sittely.java.html  Tuote.html  Tuote.java.html  index.html  index.source.html
Laskin/src/laskin/: Asiakas.java  Hinnoittelija.java  Laskin.java  PuuttuvaArvoException.java  Tdd.java  Tilaus.java  TilaustenKäsittely.java  Tuote.java
Laskin/test/laskin/: ExtraTest.java  LaskinTest.java  NelioTest.java  TestSuite.java
Mock/src/mockesimerkki/: Asiakas.java  Hinnoittelija.java  Tilaus.java  TilaustenKäsittely.java  Tuote.java
Mock/test/: FakeHinnoittelija.java  TilaustenKäsittelyEasymockTest.java  TilaustenKäsittelyFakeTest.java
TDD/src/: Main.java
TDD/src/template/: PuuttuvaArvoException.java  Template.java
TDD/test/: TemplateTest.java
tuotanto_teht13/: RemoveComments.java  results.java  testFile.java
viikko11/t1/: MANIFEST.MF  build.xml
viikko11/t1/src/: KorkoTili.java  Tili.java  TiliTesti.java
viikko11/t2/: build.xml
viikko11/t2/TDD/src/: Main.java
viikko11/t2/TDD/src/tdd/: PuuttuvaArvoException.java  Template.java
viikko11/t2/TDD/test/tdd/: TemplateTest.java  TestSuite.java
